{
  "name": "Happy Hour — King of Prussia",
  "short_name": "Happy Hour",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12100f",
  "theme_color": "#12100f",
  "description": "What's live right now, and is the deal actually still on?",
  "icons": []
}
